Metro/MainWindow.xaml

<Controls:MetroWindow x:Class="Metro.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      Title="Main"
                      Height="400"
                      Width="800">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="settings" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Grid>
        <TabControl VerticalAlignment="Top">
            <TabItem Header="Setting">
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="133*"/>
                        <ColumnDefinition Width="654*"/>
                    </Grid.ColumnDefinitions>
                    <Button Click="Btn_open_Click" Name="Btn_open" Content="Open" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="74"/>
                    <Button Name="Btn_close" Content="Close" HorizontalAlignment="Left" Margin="100,10,0,0" VerticalAlignment="Top" Width="74" Grid.ColumnSpan="2"/>
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Left" Height="259" Margin="10,56,0,0" VerticalAlignment="Top" Width="258" Grid.ColumnSpan="2" >
                        <TextBox Name="Text_main" TextWrapping="Wrap" Text="" />
                    </ScrollViewer>
                </Grid>
            </TabItem>

            <TabItem Header="DataGrid">

                <DataGrid Name="mDataGrid"  Width="500" Height="320" Margin="143,0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Action" Binding="{Binding Path=Test1}" Width="70"></DataGridTextColumn>
                        <DataGridTextColumn Header="Data" Binding="{Binding Path=Test2}" Width="250"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>

            </TabItem>
            <TabItem Header="Test">
            </TabItem>

        </TabControl>
    </Grid>
</Controls:MetroWindow>

